90467829  iparraguirre perez nicolas              Miraflores                P985-495 G189-507 P863-768 M844-240 G600-343        0.00    0.00     0
89941095  arca larriega lucero yliana             Comas                     P860-616 G226-459 P474-593 G138-788 M708-335        0.00    0.00     0
89314225  rios durand carlos edilberto            Cercado de Lima           P355-270 G760-721 P152-838 G256-432 M288-737        0.00    0.00     0
88854166  pinto rojas juvenal francisco           Jesus Maria               P324-421 G411-657 M257-722 G568-563 P131-555        0.00    0.00     0
88167677  prado vera juan                         San Miguel                G264-957 G325-333 P665-969 M366-914 M435-175        0.00    0.00     0
87495937  morales pasquel karin maribel           Independencia             G329-867                                            0.00    0.00     0
87282766  suarez chang gloria                     San Bartolo               M440-802                                            0.00    0.00     0
86718074  escalante rojas ines adria              Jesus Maria               G368-136                                            0.00    0.00     0
86429854  moscoso laura janet valentina           Punta Hermosa             M580-968 P364-899 M510-956 G374-384 M360-947        0.00    0.00     0
85501710  vizcardo sinche maribel                 San Borja                 M651-665 P532-434                                   0.00    0.00     0
84186239  rivero coronado hector alonso jose      Lince                     P582-282 G872-544                                   0.00    0.00     0
82870470  sedano retamoso elia yolanda            Rimac                     P478-603 P516-487                                   0.00    0.00     0
82031355  egusquiza berrocal doris nancy          Pucusana                  P386-900 M599-949                                   0.00    0.00     0
81799482  cerna cerna cinthia                     Pucusana                  G605-765 M359-944 G592-689 M561-874 G635-752        0.00    0.00     0
81528434  epiquen avila enrique                   Jesus Maria               G377-489 M832-314 M837-854 P325-587 G650-450        0.00    0.00     0
81485316  justino martinez enrique                Santa Maria del Mar       P486-917 M500-707 G156-830 M774-204 G710-594        0.00    0.00     0
80457845  norabuena moya hector                   Jesus Maria               G616-581 P670-603 G874-915 G410-582 M912-415        0.00    0.00     0
80310768  minaya berrocal heli                    Carabayllo                M982-853 G752-478 G893-799 M267-848 M477-146        0.00    0.00     0
79766395  fuentes escalante patricia elizabeth    Santa Anita               G485-562 P195-859 G763-950                          0.00    0.00     0
79672079  contreras chang johana cinthia          Chorrillos                P599-629 P282-128 M852-620                          0.00    0.00     0
79641328  tokeshi guevara jaime                   Cieneguilla               G734-120 M512-863 G437-799                          0.00    0.00     0
77763722  farfan salazar margot                   La Molina                 P163-421 P482-255 M277-299                          0.00    0.00     0
77367073  jauregui del castillo victor ricardo    San Juan de Miraflores    G974-598 G542-724 M655-400                          0.00    0.00     0
75945248  mejia rodriguez ines valentina          Punta Hermosa             P939-759 G450-448 G721-932                          0.00    0.00     0
75348522  lozada forzani delia                    Independencia             G113-951 G841-644 P310-575 G938-356 G744-786        0.00    0.00     0
74325123  tang moscoso johana                     La Molina                 P905-539 P770-513 G968-856 G214-608 M348-264        0.00    0.00     0
73972114  avila martel jaime manuel               San Juan de Lurigancho    M862-577 G657-925 M646-319 M655-864 P255-643        0.00    0.00     0
73818744  fuentes gamarra hugo                    Pueblo Libre              G662-512 G393-114 P251-666 G938-342                 0.00    0.00     0
73567806  arca sanchez magali beatriz iris        Santa Anita               M993-637 P426-388 M666-407 G458-550                 0.00    0.00     0
48528209  zavaleta coronado felicita eloisa       Villa Maria del Triunfo   G262-654 G958-240 G402-859 P156-716 G400-314        0.00    0.00     0
48450395  ramirez astete karina estefania         Magdalena del Mar         P692-666 G328-654 M317-350 P559-672                 0.00    0.00     0
47844324  vilca lee nestor hugo                   Comas                     P618-120                                            0.00    0.00     0
47528229  saavedra gonzales wilmer                Chorrillos                P325-365 M466-711                                   0.00    0.00     0
19568447  vega soria henrry                       San Juan de Lurigancho    M907-605                                            0.00    0.00     0
13628871  quiroga hernandez silvana zkenia maria  Independencia             P203-441                                            0.00    0.00     0
13219606  rodriguez moreno blanca ofelia          Pueblo Libre              P201-291 M312-270                                   0.00    0.00     0
12858682  zarate perez alexander                  Barranco                  M207-572 G520-337 M137-958                          0.00    0.00     0
12443643  lee serrano rosario                     Santa Maria del Mar       M421-807 G926-575 P235-315 M483-214                 0.00    0.00     0
12270502  cueva fuentes cinthia delia             El Agustino               G855-340 G266-362 P246-429 G991-678 G250-663        0.00    0.00     0

G2001  368.08  Adelantar o sobrepasar en forma indebida a otro vehiculo
G2002  354.90  No hacer senales ni tomar las precauciones para girar  voltear en U  pasar de un carril de la calzada a otro o detener el vehiculo
G2003  410.24  Detener el vehiculo bruscamente sin motivo.
G2004  416.07  No detenerse antes de la linea de parada o no respetar el derecho de paso del peaton o ciclista.
G2005  414.66  No mantener una distancia suficiente  razonable y prudente  de acuerdo al tipo de vehiculo y la via por la que se conduce.
G2006  364.18  No ubicar el vehiculo con la debida anticipacion en el carril donde va efectuar el giro o volteo.
G2007  425.23  No conducir por el carril de extremo derecho de la calzada un vehiculo de transporte público de pasajeros o de carga.
G2008  379.12  No utilizar el carril derecho para recoger o dejar pasajeros o carga.
G2009  368.89  Retroceder  salvo casos indispensables para mantener libre la circulacion  para incorporarse a ella o para estacionar el vehiculo.
G2010  411.19  Incumplir las disposiciones sobre el uso de las vias de transito rapido y/o de acceso restringido.
G2011  446.98  Circular  estacionar o detenerse sobre una isla de encauzamientoo divisoria del transito  bermas  aceras  pasos peatonales o rampas para minusvalidos.
G2012  442.17  Girar estando el semaforo con luz roja y flecha verde  sin respetar el derecho preferente de paso de los peatones
G2013  378.46  Conducir un vehiculo con mayor número de personas al número de asientos senalado en la Tarjeta de Identificacion Vehicular
G2014  399.25  Tener la puerta  capot o maletera del vehiculo abierta  cuando el vehiculo esta en marcha.
G2015  398.94  No utilizar las luces intermitentes de emergencia de un vehiculo cuando se detiene por razones de fuerza mayor u obstaculizando el transito.
G2016  414.10  Conducir un vehiculo por una via en la cual no esta permitida la circulacion o sobre mangueras contra incendios
G2017  377.41  Conducir vehiculos que tengan lunas o vidrios polarizados que impidan la visibilidad del interior del vehiculo  sin la autorizacion correspondiente.
G2018  398.27  Conducir un vehiculo sin que ambas manos esten sobre el volante de direccion  excepto cuando es necesario realizar los cambios de velocidad.
G2019  425.21  Conducir un vehiculo usando algún dispositivo movil u objeto portatil que implique dejar de conducir con ambas manos sobre el volante de direccion.
G2020  355.07  Conducir un vehiculo que carezca de vidrios de seguridado que se encuentren deteriorado o con objetos que impidan la visibilidad del conductor.
G2021  404.64  Conducir un vehiculo que no cuenta con las luces o dispositivos retrorreflectivos previstos en los reglamentos pertinentes
G2022  356.97  Conducir un vehiculo sin espejos retrovisores.
G2023  436.77  Conducir un vehiculo cuando llueve  llovizne o garúe  sin tener operativo el sistema de limpiaparabrisas.
G2024  390.26  Conducir un vehiculo del servicio de transporte público de pasajeros con personas de pie  si la altura interior del vehiculo no supera a 1 80 metros.
G2025  433.04  Conducir un vehiculo con el motor en punto neutro o apagado.
G2026  366.43  Conducir un vehiculo sin portar el Certificado SOAT fisico  excepto que se cuente con certificado electronico.
G2027  344.75  Conducir un vehiculocon la salida del tubo de escape en la parte lateral derecha.
G2028  404.47  Conducir un vehiculo cuya carga o pasajeros obstruya la visibilidad de los espejos laterales.
G2029  369.96  No llevar puesto el cinturon de seguridad y/o permitir que los ocupantes del vehiculo no lo utilicen.
G2030  433.12  Circular en forma desordenada o haciendo maniobras peligrosas
G2031  365.30  Circular transportando personas en la parte exterior de la carroceria o permitir que sobresalga parte del cuerpo de personas.
G2032  361.87  Circular en las vias publicas urbanas por la noche sin tener encendido el sistema de luces reglamentarias.
G2033  428.40  Circular en las vias publicas terrestres en donde haya una senal de ZONA DE NEBLINA sin tener las luces intermitentes de emergencia encendidas.
G2034  371.82  Circular por la ciclovia
G2035  379.06  Circular transportando cargas que sobrepasen las dimensiones de la carroceria o que se encuentren ubicadas fuera de la misma.
G2036  391.76  Remolcar vehiculos sin las medidas de seguridad.
G2037  378.99  Usar luces altas en vias urbanas o hacer mal uso de las luces.
G2038  444.70  Compartir el asiento de conducir con otra persona  animal o cosa.
G2039  394.23  No reducir la velocidad al ingresar a un túnel o cruzar un puente  intersecciones o calles congestionadas.
G2040  352.29  Transitar lentamente por el carril de la izquierda  causando congestion o riesgo o rapidamente por el carril de la derecha.
G2041  440.60  Aumentar la velocidad cuando es alcanzado por otro vehiculo que tiene la intencion de sobrepasarlo o adelantarlo.
G2042  398.23  Estacionar el vehiculo en zonas prohibidas o rigidas senalizadas o sin las senales de seguridad reglamentarias en caso de emergencia.
G2043  424.99  Estacionar o detener el vehiculo sobre la linea demarcatoria de interseccion  dentro de estas o en el crucero peatonal (paso peatonal)
G2044  374.91  Estacionar frente a la entrada o salida de garajes  estacionamientos públicos o en las salidas de salas  espectaculos en funcionamiento.
G2045  420.91  Estacionar a una distancia menor de cinco metros de una bocacalle  de las entradas centros de asistencia medica  bomberos o de hidrantes.
G2046  388.85  Estacionar a menos de tres (3) metros de las puertas de establecimientos educacionales  teatros  iglesias y hoteles.
G2047  359.93  Estacionar a menos de veinte (20) metros de un cruce ferroviario a nivel.
G2048  365.76  Estacionar en zonas no permitidas por la autoridad competente  a menos de diez (10) metros de un cruce peatonal o de un paradero de buses.
G2049  389.89  Estacionar en lugar que afecte la operatividad del servicio de transporte público de pasajeros o carga o que afecte la seguridad del transito.
G2050  444.75  Estacionar un omnibus  microbus  camion  remolque  volquete o furgon  en en vias públicas de zona urbana.
G2051  418.99  Estacionar un vehiculo a una distancia menor a un metro de la parte delantera o posterior de otro ya estacionado.
G2052  423.87  Estacionar en los terminales o estaciones de ruta  fuera de los estacionamientos externos determinados por la Autoridad competente.
G2053  379.79  Estacionar un vehiculo automotor por la noche en lugares donde  por la falta de alumbrado público  se impide su visibilidad.
G2054  396.09  Estacionar un vehiculo en vias con pendientes pronunciadas sin asegurar su inmovilizacion.
G2055  436.61  Desplazar o empujar un vehiculo bien estacionado  con el proposito de ampliar un espacio o tratar de estacionar otro vehiculo.
G2056  417.99  Abandonar el vehiculo en la via pública.
G2057  429.10  Utilizar la via pública para efectuar reparaciones  salvo casos de emergencia.
G2058  361.03  Recoger o dejar pasajeros fuera de los paraderos de ruta autorizados  cuando existan.
G2059  396.39  No respetar las senales que rigen el transito  cuyo incumplimiento no se encuentre tipificado en otra infraccion.
G2060  436.57  No presentar la Tarjeta de Identificacion Vehicular; la Licencia de Conducir y/o el Documento de Identidad.
G2061  403.13  Conducir un vehiculo sin tener puesto el casco de seguridad o anteojos protectores  en caso de no tener parabrisas.
G2062  409.30  Circular con placas ilegibles o sin iluminacion  que impida su lectura a traves de medios electronicos.
G2063  431.38  No llevar las placas de rodaje en el lugar que corresponde.
G2064  371.48  Incumplir con devolver las placas de exhibicion  rotativa o transitoria dentro de los plazos establecidos.
G2065  378.40  Utilizar senales audibles o visibles iguales o similares a las que utilizan los vehiculos de emergencia o vehiculos oficiales.
G2066  429.96  Conducir un vehiculo cuyas caracteristicas registrables o condiciones tecnicas han sido modificadas  atentando contra la seguridad de los usuarios.
G2067  429.89  No ceder el paso a otros vehiculos que tienen preferencia.
G2068  391.39  Seguir a los vehiculos de emergencia y vehiculos oficiales para avanzar mas rapidamente.
G2069  359.96  Detener el vehiculo sobre la demarcacion en el pavimento de la senal No bloquear cruce
G2070  387.82  Circular por las vias públicas terrestres donde se encuentran instaladas garitas de peaje  sin pagar el monto del peaje.
G2071  362.03  Utilizar  mientras se conduce el vehiculo  cualquier dispositivo electronico que reproduzca imagenes o videos con fines de entretenimiento visual.
G2072  389.95  Utilizar un vehiculo que tenga instalados los dispositivos electronicos permitidos obstaculizando la visibilidad del conductor.
G2073  385.41  Adelantar o sobrepasar a la bicicleta u otros ciclos o al VMP  incumpliendo la obligacion de efectuar dicha maniobra por el carril de la izquierda.
G2074  396.96  Abrir o dejar abierta la puerta o capot de un vehiculo automotor  dificultando la circulacion de la bicicleta u otros ciclos o del VMP
L3001  214.55  Dejar mal estacionado el vehiculo en lugares permitidos.
L3002  250.32  Estacionar un vehiculo en zonas de parqueo destinadas a vehiculos que transportan a personas con discapacidad o conducidos por estos.
L3003  197.91  Abrir o dejar abierta la puerta de un vehiculo estacionado  dificultando la circulacion vehicular.
L3004  182.63  Utilizar el carril de giro a la izquierda para continuar la marcha en cualquier direccion que no sea la especificamente senalada.
L3005  200.49  Arrojar  depositar o abandonar objetos o sustancias en la via pública que dificulten la circulacion.
L3006  220.25  Utilizar la bocina para llamar la atencion en forma innecesaria
L3007  190.27  Hacer uso de bocinas de descarga de aire comprimido en el ambito urbano.
M1001 4791.53  Conducir con presencia de alcohol en la sangre o bajo los efectos de estupefacientes y que haya participado en un accidente de transito.
M1002 2310.06  Conducir con presencia de alcohol en la sangre  narcoticos y/o alucinogenos por negarse al mismo.
M1003 2439.00  Conducir un vehiculo automotor sin tener licencia de conducir o permiso provisional.
M1004 4337.78  Conducir vehiculos estando la licencia de conducir retenida  suspendida o estando inhabilitado para obtener licencia de conducir.
M1005 2651.23  Conducir un vehiculo con Licencia de Conducir cuya clase o categoria no corresponde al vehiculo que conduce.
M1006 1221.06  Estacionar en las curvas  puentes  túneles  pasos a desnivel en cambios de rasante  pendientes y cruces de ferrocarril.
M1007 1150.20  Participar en competencias de velocidad en eventos no autorizados.
M1008 1159.22  Permitir a un menor de edad la conduccion de un vehiculo automotor  sin autorizacion o permiso provisional.
M1009 1316.30  Conducir un vehiculo con cualquiera de sus sistemas de direccion  frenos  suspension o luces en mal estado  previa inspeccion tecnica vehicular.
M1010  588.93  Abastecer de combustible un vehiculo del servicio de transporte público de pasajeros con personas a bordo del vehiculo.
M1011  567.15  Conducir vehiculos sin parachoque.
M1012  631.29  No detenerse al aproximarse a un vehiculo de transporte escolar debidamente identificado que esta recogiendo o dejando escolares.
M1013  650.26  Conducir un vehiculo con neumatico(s)  cuya banda de rodadura presente desgaste inferior al establecido en el Reglamento Nacional de Vehiculos.
M1014  538.95  No detenerse al llegar a un cruce ferroviario a nivel o reiniciar la marcha sin haber comprobado que no se aproxima tren o vehiculo ferroviario
M1015  570.44  Circular produciendo contaminacion en un indice superior a los limites maximos permisibles de emision de gases contaminantes.
M1016  663.26  Circular en sentido contrario al transito autorizado
M1017  556.26  Cruzar una interseccion o girar  estando el semaforo con luz roja y no existiendo la indicacion en contrario
M1018  606.11  Desobedecer las indicaciones sobre el transito que ordene el efectivo de la Policia Nacional del Perú asignado al control del transito.
M1019  523.54  Conducir vehiculos sin cumplir con las restricciones que consigna la Licencia de Conducir.
M1020  801.96  Superar el limite maximo de velocidad establecido hasta en 10 km/h adicionales
M1021 1183.65  Superar el limite maximo de velocidad establecido establecido en mas de 10 km/h hasta en 30 km/h adicionales
M1022 2379.44  Superar el limite maximo de velocidad establecido establecido en mas de 30 km/h adicionales
M1023  988.72  No respetar el limite minimo de velocidad establecido
M1024  587.10  Estacionar interrumpiendo totalmente el transito
M1025  631.82  Detenerse para cargar o descargar mercancias en la calzada y/o en los lugares que interrumpan la circulacion.
M1026  637.20  Estacionar o detener el vehiculo en el carril de circulacion  en carreteras o caminos donde existe berma lateral.
M1027  646.55  Circular sin placas de rodaje o sin el permiso correspondiente
M1028  585.46  No dar preferencia de paso a los vehiculos de emergencia y vehiculos oficiales cuando hagan uso de sus senales audibles y visibles
M1029  586.45  Conducir un vehiculo especial que no se ajuste a las exigencias reglamentarias sin la autorizacion correspondiente.
M1030 2799.88  Conducir un vehiculo que no cuente con el certificado de aprobacion de inspeccion tecnica vehicular.
M1031  567.23  Conducir un vehiculo sin contar con la poliza del Seguro Obligatorio de Accidentes de Transito.
M1032  592.92  Deteriorar intencionalmente  adulterar  destruir o sustraer las Placas de exhibicion  rotativa o transitoria .
M1033  624.62  Usar las placas de exhibicion  rotativa o transitoria fuera del plazo  horario o ruta establecida o cuando esta ha caducado o ha sido invalidada.
M1034  652.49  Utilizar las placas de exhibicion  rotativa o transitoria en vehiculos a los que no se encuentren asignadas.
M1035  628.40  Circular  conducir u operar maquinas amarillas o verdes por las vias públicas terrestres.
M1036  640.08  Circular produciendo ruidos que superen los limites maximos permisibles.
M1037  628.38  Voltear en U sobre la misma calzada  en las curvas  puentes  pasos a desnivel  vias expresas  túneles  cima de cuesta  cruce ferroviario a nivel.
M1038  525.79  Transportar carga sin los dispositivos de sujecion o seguridad establecidos.
M1039  540.32  Conducir y ocasionar un accidente de transito con danos personales inobservando las normas de transito dispuestas en el presente Reglamento.
M1040  554.21  Conducir un vehiculo para el servicio de transporte público y ocasionar un accidente de transito con danos personales.
M1041  617.43  Conducir y ocasionar un accidente de transito con lesiones graves o muerte inobservando las normas de transito dispuestas en el presente Reglamento.
M1042  602.86  Conducir un vehiculo con la licencia de conducir vencida
M1043 6436.95  Circular  interrumpir y/o impedir el transito  en situaciones de desastre natural o emergencia.
M1044  270.72  Conducir un vehiculo de la categoria L5 de la clasificacion vehicular  que no cuente con el certificado de aprobacion de inspeccion tecnica vehicular
M1045  546.13  No respetar el derecho preferente de paso del/de la ciclista o del/ de la conductor/a del VMP
M1046  658.70  Obstruir la ciclovia
M1047  520.07  Realizar la circulacion por rutas que no forman parte de caminos  vias urbanas o del Sistema Nacional de Carreteras  evadiendo el pago del peaje
M1048  544.44  Efectuar maniobras y/o acciones generando danos materiales a la infraestructura o garitas de pago de peaje
